# HandlerMappingTest

./: README.md  pom.xml
src/main/java/com/kirilo/springMVC/controllers/: ExceptionsController.java  GlobalExceptionHandler.java  HelloPeopleController.java  InitDateController.java  LoginController.java  LoginControllerSession.java  LoginHibernateController.java  SessionController.java  SingleFileController.java  UserRestController.java
src/main/java/com/kirilo/springMVC/exceptions/: UserNoContentException.java  UserNotFoundException.java
src/main/java/com/kirilo/springMVC/interceptors/: TimeInterceptor.java
src/main/java/com/kirilo/springMVC/models/: ExceptionJSONInfo.java  LoginDTO.java  MultiUploadedFile.java  MyCommandBean.java  UploadedFile.java  User.java
src/main/java/com/kirilo/springMVC/resolver/: ContextExtractingWebArgumentResolver.java  UserSimpleExceptionResolver.java
src/main/java/com/kirilo/springMVC/validator/: FileValidator.java  LoginValidator.java  MultipleFileValidator.java
src/main/resources/: log4j.properties  messages.properties
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: 404.jsp  database_error.jsp  error.jsp  generic_error.jsp  hello.jsp  init.jsp  lastpage.jsp  login.jsp  logindto.jsp  main.dto.jsp  main.jsp  multiple-main.dto.jsp  nextpage.jsp  uploadMultiple.jsp
web/resources/css/: error.css  home.css
web/resources/locales/: messages.properties  messages_en.properties  messages_uk.properties  validation.properties  validation_uk.properties
